# notify

Filesystem event notification library with Windows and Linux support. For linux `inotify` is used, for windows `FindFirstChangeNotification` is used

*Installation*

```
~ $ go get -u gitlab.com/hokanio/notify
```